version: '3'

services: 
  gen-data-init:
    container_name: 'gen-data-init'
    build: './'
    volumes: 
      - './:/home/gen-data'
    working_dir: '/home/gen-data/'
    command: ['./scripts/gen-data-init.sh']

  gen-data-build-run:
    container_name: 'gen-data-build-run'
    build: './'
    volumes: 
      - './:/home/gen-data/'
      - './../asset/:/home/asset/'
    working_dir: '/home/gen-data/'
    command: ['./scripts/gen-data-build-run.sh']
